// Mixins in here
.btn(@background-color, @color) {
  background-color: @background-color;
  color: @color;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  padding: 13px 0;
  border-radius: 15px;
  width: 85%;
}