// Navigation Styles here
.nav-container {
  width: 100vw;
  border-bottom: 2px dashed @navigation-border;
  
  .nav-bar {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .nav-container {
      width: 48%;
      display: flex;
      justify-content: space-around;
      border: none;

      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: #000;
      }
    }
    
    .logo-container {
      justify-content: flex-start;
    }
  }
}
